spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=user
spring.datasource.password=bestuser

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt_secret = SECRETNOESLOVO
# ???????? JWT ? ??????? ?????????? ?????